<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>q_a_1</title>
<link rel="stylesheet" href="./lib/reset.css">
<script src="./lib/localforage@1.10.0.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script> -->
<script src="./lib/vue@3.2.36.global.prod.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script> -->
<script src="./lib/ramda.@0.28.0.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.28.0/ramda.min.js"></script> -->


<!-- make icon each size -->
<!-- Release -->


<style>
:root {
--css-var-root-font-size: 12px;
font-size: var(--css-var-root-font-size);
--css-var-test-inline: none;
--css-var-column-1-none: 1fr;
--css-var-column-2-none: 1fr;
--css-var-column-3-none: 1fr;
--css-var-color-1: ;
--css-var-color-2: ;
--css-var-color-3: ;
--test: 'blue';
}
button{
border: none;
background-color: aliceblue;
border-radius: 1rem;
margin: 0.1rem;
}
.app{
width: 100vw;
}
.header{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 4rem;
}
.contents{
width: 100vw;
display: grid;
grid-template-columns: var(--css-var-column-1-none) var(--css-var-column-2-none) var(--css-var-column-3-none);
}
.column-1-none{
visibility: hidden;
}
.column-2-none{
visibility: hidden;
}
.column-3-none{
visibility: hidden;
}
.textarea-column-1{
display: grid;
grid-template-columns: 1fr 1fr;
}
.textarea-column-2{
display: grid;
grid-template-rows: 4rem 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas:
"button-zone button-zone"
"question answer";
}
.column-1{background-color: var(--css-var-color-1)}
.column-2{background-color: var(--css-var-color-2)}
.column-3{background-color: var(--css-var-color-3)}
.a{
grid-area: button-zone;
display: grid;
grid-template-rows: 4rem;
grid-template-columns: 1fr 1fr 1fr;
}
.a-1{}
.a-2{}
.a-3{}
.b{
grid-area: question;
width: 100%;
}
.c{
grid-area: answer;
width: 100%;
}
.test-fn-none-inline {
height: 4rem;
display: var(--css-var-test-inline);
}
.textarea_none {
display: none;
}
.q_and_a{
display: grid;
grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
justify-content: center;
align-content: center;
grid-auto-flow: column;
}
.q_and_a button{
display: inline-block;
width: auto;
min-height: 4rem;
word-break: break-all;
}
.check_button{
width: 100%;
height: 4rem;
justify-self: center;
align-self: center;
font-size: 3rem;
}
.link_button, .result_opener, .save_opener{
width: 100%;
height: 4rem;
font-size: 1.5rem;
position: relative;
}
.link_button{
display: block;
}
.link_text{
display: block;
word-break: break-all;
width: auto;
inline-size: 33vw;
overflow: hidden;
}
.link_button_top{
position: absolute;
right: 50%;
z-index: 1;
}
.link_button_under{
position: absolute;
width: 100%;
z-index: 0;
}
.text_center{
display: inline-block;
width: auto;
min-height: 4rem;
font-size: 1.5rem;
align-self: center;
justify-self:center;
word-break: break-all;
}
.text_left{
text-align: start;
font-size: 1.5rem;
}
.text_right{
justify-self: center;
align-self: center;
font-size: 1.5rem;
}
.optional_function{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.optional_function button{
height: 4rem;
font-size: 1.5rem;
}
.processing{
width: 100%;
height: 4rem;
font-size: 3rem;
}
.save_data_set_list > *{
overflow: hidden;
white-space: nowrap;
}
.save_data_set_list{
display: grid;
grid-template-columns: 1fr 2.5rem 2.5rem;
word-break: break-all;
}
.save_data_set_list > span{
font-size: 1.3rem;
}
.save_data_set{}
.save_data_delete{}
.column_none{
font-size: 2rem;
}
.font_sizing{
font-size: 2.5rem;
}
</style>
</head>
<body class="app">
<header class="header">
<button @click="column_1_none_fn" class="column_none">💾</button>
<button @click="column_2_none_fn" class="column_none">⌨️</button>
<button @click="column_3_none_fn" class="column_none">🖥️</button>
</header>
<div class="contents">

<div class="column-1" :class="{'column-1-none': column_1_none}">
<div class="optional_function">
    <button @click="reverse_q_a">🔃</button>
    <button @click="shuffle_q_a">🌪️</button>
    <button @click="swap_q_a">🔁</button>
    <button @click="save_data_to_all_save">🗂️</button>
</div>
<button @click="fn19" class="save_opener">📂</button>
<ul class="save_data_set_list_parent" style='display: block;'>
<li v-for="(DATAVAL, DATAIDX) in all_save" class="save_data_set_list">
    <span @click="save_data_set(DATAIDX)">{{ [DATAVAL[0].split("\n")[0], DATAVAL[1].split("\n")[0]] }}</span>
    <button @click="save_data_set(DATAIDX)" class="save_data_set">📂</button>
    <button @click="save_data_delete(DATAIDX)" class="save_data_delete">🗑️</button>
</li>
</ul>

<div class="link_button" @click="fn14">
<button class="link_button_top">🌐</button>
<progress max="4000" :value="progress_val" class="link_button_under"></progress>
</div>

<a :href="data11[0]" class="link_text">{{data11[0]}}</a>
<div class="textarea-column-1">
<textarea name="" id="textarea-column-1-1" rows="30" cols="" v-model="data6"></textarea>
<textarea name="" id="textarea-column-1-2" rows="30" cols="" v-model="data3"></textarea>
</div>
<button @click="fn21(1)" class="font_sizing">◉</button>
<button @click="fn21(-1)" class="font_sizing">⦿</button>
<button @click="fn21" class="font_sizing">◎</button>
</div>


<div class="column-2" :class="{'column-2-none': column_2_none}">
<div>
<button @click="test0" class="test-fn-none-inline">test0</button>
<button @click="test1" class="test-fn-none-inline">test1</button>
<button @click="test2" class="test-fn-none-inline">test2</button>
</div>
<template v-for="(DATAVAL, DATAIDX) in data4">
<div class="q_and_a">
    <span class="text_right" @click="fn20(DATAIDX)">{{ data5[DATAIDX] }}</span>
    <button v-for="item in DATAVAL[1]" @click="fn3(DATAVAL[0], item, DATAIDX)">{{ item }}</button>
    <span class="text_center">{{ DATAVAL[2] }}</span>
</div>
</template>
<button @click="fn4" class="check_button">🎮</button>
</div>


<div class="column-3" :class="{'column-3-none': column_3_none}">
<div>
<button @click="fn18" class="result_opener">📖</button>

</div>
<template v-for="(DATAVAL, DATAIDX) in data10">
    <div class="textarea-column-2">
    <div class="a">
        <button @click="fn9(DATAIDX)" class="a-1">↩️</button>
        <button @click="fn16(DATAIDX)" class="a-2">🗑️</button>
        <button @click="fn17(DATAIDX)" class="a-3">📚</button>
    </div>
<textarea name="" cols="30" rows="10" class="b" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[0] }}</textarea>
<textarea name="" cols="30" rows="10" class="c" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[1] }}</textarea>
    </div>
</template>
</div>

</div>










<div class="fill_in">
    <ul class="ul">
    <li class="li-1"><button class="collapseChanger" onclick="collapseChanger()">👐</button></li>
    <li class="li-2"><button class="sample" onclick="sample()">📝</button></li>
    </ul>

    <div class="collapse">
        <textarea name="question" class="question" oninput="changer();checker();"></textarea>
        <textarea name="changer" class="changer" oninput="changer();checker();"></textarea>
    </div>
    <div class="answer"></div>
    <button class="retry" onclick="retry()">🔁</button>
</div>
</body>
<script>
// https://stackoverflow.com/a/68523152
// TODO: copy and paste mulberry32 and cyrb128 from
//       https://stackoverflow.com/a/47593316/6243352
function cyrb128(str) {
    let h1 = 1779033703, h2 = 3144134277,
        h3 = 1013904242, h4 = 2773480762;
    for (let i = 0, k; i < str.length; i++) {
        k = str.charCodeAt(i);
        h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
        h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
        h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
        h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
    }
    h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
    h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
    h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
    h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
    return [(h1^h2^h3^h4)>>>0, (h2^h1)>>>0, (h3^h1)>>>0, (h4^h1)>>>0];
}
function mulberry32(a) {
    return function() {
      var t = a += 0x6D2B79F5;
      t = Math.imul(t ^ t >>> 15, t | 1);
      t ^= t + Math.imul(t ^ t >>> 7, t | 61);
      return ((t ^ t >>> 14) >>> 0) / 4294967296;
    }
}
const seededRandom = ({rng = null, seed = "apples"} = {}) => {
  rng = rng || mulberry32(cyrb128(seed)[0]);

  const rnd = (lo, hi, defaultHi=1) => {
    if (hi === undefined) {
      hi = lo === undefined ? defaultHi : lo;
      lo = 0;
    }

    return rng() * (hi - lo) + lo;
  };

  const rndInt = (lo, hi) => Math.floor(rnd(lo, hi, 2));

  const shuffle = a => {
    for (let i = a.length - 1; i > 0; i--) {
      const j = rndInt(i + 1);
      const x = a[i];
      a[i] = a[j];
      a[j] = x;
    }
    return a;
  };

  return {rnd, rndInt, shuffle};
};
const {
  rnd, rndInt, shuffle
} = seededRandom({seed: "optional seed string"});

// let data2 = null;
// let data3 = null;
// let data4 = null;
// let data5 = null;
// let data6 = null;
// let data10 = null;
// let data11 = null;

const app = Vue.createApp({
data() {
return {
all_save: [],
data2: [],
data3: '',
data4: [],
data5: [],
data6: '',
data10: [],
data11: [''],
test_mode: false,
column_1_none: false,
column_2_none: false,
column_3_none: false,
progress_val: 0,
}},
watch: {
data3: {
    handler() {
    this.all_error_check();
    this.processing();
    },
    deep: true
},
data6: {
    handler() {
    this.all_error_check();
    this.processing();
    },
    deep: true
},
},
beforeCreate(){
},
created(){
this.css_var_set('--css-var-root-font-size', "12px");
},
beforeMount(){
},
mounted() {
this.processing();
this.save_data_load();
this.fn15();
this.test_mode === true ? this.test_exe() : null;
},
beforeUpdate() {
},
updated() {
},
methods: {
async save_data_to_all_save(){
this.all_save.push(this.to_ary([this.data6, this.data3]));
await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
},
async save_data_load() {
this.all_save = JSON.parse(await localforage.getItem('q_a_1')) || [];
},
save_data_set(INDEX){
this.data6 = this.all_save[INDEX][0];
this.data3 = this.all_save[INDEX][1];
},
async save_data_delete(INDEX){
if (window.confirm("Do you really want to delete??🦖\n本当に削除する？?🦕\n" + R.zip(this.all_save[INDEX][0].split("\n"), this.all_save[INDEX][1].split("\n")).join("\n") )) {
    this.all_save.splice(INDEX, 1);
    await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
};
},
fn2_1(){
return this.data2.map((V, IDX)=>{
    return shuffle(shuffle(R.without(this.data2[IDX], this.data2)).slice(0, 2).concat(this.data2[IDX]));
});
},
fn2_2(){
return R.zip(this.data2, this.fn2_1()).map((V,IDX)=>[V[0], V[1], this.data6.split("\n")[IDX]]);
},
processing(){
this.data2 = this.data3.split("\n");
this.data4 = this.fn2_2();
this.data5 = R.repeat(undefined, this.data4.length);
this.for_debug();
},
fn3(correct, answer, INDEX){
this.data5[INDEX] = answer === correct ? "⭕️" : "❎";
},
fn4_1(){
a = R.zip(this.data4, this.data5);
b = R.collectBy(
        (V)=> ( V[1] === '❎' || V[1] === undefined ) ,
        a
    );
c = b[0][0][1] === '⭕️' ? b[1] : b[0];
this.data4 = c.map(V=>V[0]);
},
fn4_2(){
this.data5 = [];
},
fn4_3(){
this.data10.push([
    R.transpose(this.data4)[2].join("\n"),
    R.transpose(this.data4)[0].join("\n"),
]);
},
fn4_4(){
return this.to_ary(this.data5).every(V=>V === '⭕️')
},
fn4(){
if(this.fn4_4()){
    this.data4 = this.data5 = [];
    return;
};
this.fn4_1();
this.fn4_2();
this.fn4_3();
},
fn9(IDX){
this.data6 = this.data10[IDX][0];
this.data3 = this.data10[IDX][1];
},
reverse_q_a(){
this.data6 = this.data6.split("\n").reverse().join("\n");
this.data3 = this.data3.split("\n").reverse().join("\n");
},
shuffle_q_a(){
shuffled_data = R.transpose(shuffle(R.zip(
    this.data6.split("\n"),
    this.data3.split("\n")
)));
this.data6 = shuffled_data[0].join("\n");
this.data3 = shuffled_data[1].join("\n");
},
swap_q_a(){
[tmp0, tmp1] = [this.data6, this.data3];
[this.data6, this.data3] = [tmp1, tmp0];
},
fn14(){
this.data11[0] = this.data11[0] === '' ? window.location.origin + window.location.pathname + "?Q=" + JSON.stringify(this.to_ary(this.data6).split("\n")) + "&A=" + JSON.stringify(this.to_ary(this.data3).split("\n")) : '';
this.progress_val = this.data11[0].length;
if(this.data11[0].length > 4000){this.data11[0] = ''};
},
fn15(){
if(new URL(window.location.href).searchParams.get("Q") && new URL(window.location.href).searchParams.get("A")){
this.data6 = JSON.parse(new URL(window.location.href).searchParams.get("Q")).join("\n");
this.data3 = JSON.parse(new URL(window.location.href).searchParams.get("A")).join("\n");
}
},
fn16(INDEX){
this.data10.splice(INDEX, 1);
},
fn17(INDEX){
document.querySelectorAll('.textarea-'+INDEX).forEach(ELM=>{
    if(ELM.style.display === "block" || ELM.style.display === ''){
    ELM.style.display = "none"}else{
    ELM.style.display = "block"
    }
});
},
fn18(){
Array.from(document.querySelectorAll('.textarea-column-2 > textarea')).map(ELM=>ELM.style.display).some(DISPLAY=>DISPLAY==='block' || DISPLAY==='') ?
document.querySelectorAll('.textarea-column-2 > textarea').forEach(ELM=>ELM.style.display = 'none') :
document.querySelectorAll('.textarea-column-2 > textarea').forEach(ELM=>ELM.style.display = 'block');
},
fn19(){
THE_STYLE_DISPLAY = document.querySelector('.save_data_set_list_parent').style.display;
document.querySelector('.save_data_set_list_parent').style.display = (THE_STYLE_DISPLAY === 'block' || THE_STYLE_DISPLAY === '') ? 'none' : 'block';
},
fn20(INDEX){
this.data5[INDEX] = null;
},
fn21(ONE_UP_OR_ONE_DOWN_OR_12px){
ONE_UP_OR_ONE_DOWN_OR_12px = ONE_UP_OR_ONE_DOWN_OR_12px ? ONE_UP_OR_ONE_DOWN_OR_12px : '12px';
num_px_string = (
        Number(
            document.documentElement.style.getPropertyValue('--css-var-root-font-size').split("px")[0]
        ) + (ONE_UP_OR_ONE_DOWN_OR_12px)
    ).toString() + 'px';
this.css_var_set('--css-var-root-font-size', num_px_string);
},



is_not_blank(STR){
return STR.length > 0;
},
blank_check(TARGET){
ELM = document.querySelector(TARGET);
ELM.style.backgroundColor = ELM.value.split("\n").every(V=>this.is_not_blank(V)) === false ? "cornflowerblue" : '';
},
check_if_same_length(){
const length_any_textarea = (TARGET) => document.querySelector(TARGET).value.split("\n").length;
const both_target_coloring = (COLOR) => document.querySelectorAll(".textarea-column-1 > textarea").forEach(TEXTAREA=>TEXTAREA.style.backgroundColor = COLOR || TEXTAREA.style.backgroundColor);
length_any_textarea("#textarea-column-1-1") === length_any_textarea("#textarea-column-1-2") ? both_target_coloring() : both_target_coloring('coral');
},
all_error_check(){
this.blank_check("#textarea-column-1-1");
this.blank_check("#textarea-column-1-2");
this.check_if_same_length();
},



css_var_set(VAR_NAME, VAR){
document.documentElement.style.setProperty(VAR_NAME, VAR);
},
column_1_none_fn(){
this.column_1_none === true ? (this.css_var_set('--css-var-column-1-none', '1fr'), this.column_1_none = false) : (this.css_var_set('--css-var-column-1-none', '0px'), this.column_1_none = true);
},
column_2_none_fn(){
this.column_2_none === true ? (this.css_var_set('--css-var-column-2-none', '1fr'), this.column_2_none = false) : (this.css_var_set('--css-var-column-2-none', '0px'), this.column_2_none = true);
},
column_3_none_fn(){
this.column_3_none === true ? (this.css_var_set('--css-var-column-3-none', '1fr'), this.column_3_none = false) : (this.css_var_set('--css-var-column-3-none', '0px'), this.column_3_none = true);
},
test_exe(){
this.css_var_set('--css-var-test-inline', 'inlilne');
this.css_var_set('--css-var-color-1', 'aqua');
this.css_var_set('--css-var-color-2', 'bisque');
this.css_var_set('--css-var-color-3', 'crimson');
this.test0();
this.test1();
this.test2();
},



to_ary(it){
return JSON.parse(JSON.stringify(it));
},
test_index(TEST_INDEX){
this.data4.forEach((V,IDX)=>this.fn3(V[0], V[1][TEST_INDEX], IDX));
this.fn4();
},
for_debug(){
data2 = this.to_ary(this.data2);
data3 = this.to_ary(this.data3);
data4 = this.to_ary(this.data4);
data5 = this.to_ary(this.data5);
data6 = this.to_ary(this.data6);
data10 = this.to_ary(this.data10);
data11 = this.to_ary(this.data11);
},
test0(){this.test_index(0)},
test1(){this.test_index(1)},
test2(){this.test_index(2)},
},
}).mount('.app');
</script>
</html>