<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>f_i_b</title>

<!-- <link rel="manifest" href="manifest.json"> -->


<link rel="stylesheet" href="./lib/reset.css">
<script src="./lib/localforage@1.10.0.js"></script>
<script src="./lib/vue@3.2.36.global.prod.js"></script>
<script src="./lib/ramda.@0.28.0.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.28.0/ramda.min.js"></script> -->


<style>
:root {
--css-var-root-font-size: 12px;
font-size: var(--css-var-root-font-size);
--css-var-test-inline: none;
--css-var-column-1-none: 1fr;
--css-var-column-2-none: 1fr;
--css-var-column-3-none: 1fr;
--css-var-color-1: ;
--css-var-color-2: ;
--css-var-color-3: ;
--test: 'blue';




--FITB-button-ul-height: 20vh;
--FITB-li-visibility: visible;
--FITB-collapse-display: block;
}
button{
border: none;
background-color: aliceblue;
border-radius: 1rem;
margin: 0.1rem;
}
.app{
width: 100vw;
}

.toggleDisplay_parent{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 4rem;
}

.header{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 4rem;
}
.contents{
width: 100vw;
display: grid;
grid-template-columns: var(--css-var-column-1-none) var(--css-var-column-2-none) var(--css-var-column-3-none);
}
.column-1-none{
visibility: hidden;
}
.column-2-none{
visibility: hidden;
}
.column-3-none{
visibility: hidden;
}
.textarea-column-1{
display: grid;
grid-template-columns: 1fr 1fr;
}
.textarea-column-2{
display: grid;
grid-template-rows: 4rem 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas:
"button-zone button-zone"
"question answer";
}
.column-1{background-color: var(--css-var-color-1)}
.column-2{background-color: var(--css-var-color-2)}
.column-3{background-color: var(--css-var-color-3)}
.a{
grid-area: button-zone;
display: grid;
grid-template-rows: 4rem;
grid-template-columns: 1fr 1fr 1fr;
}
.a-1{}
.a-2{}
.a-3{}
.b{
grid-area: question;
width: 100%;
}
.c{
grid-area: answer;
width: 100%;
}
.test-fn-none-inline {
height: 4rem;
display: var(--css-var-test-inline);
}
.textarea_none {
display: none;
}
.q_and_a{
display: grid;
grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
justify-content: center;
align-content: center;
grid-auto-flow: column;
}
.q_and_a button{
display: inline-block;
width: auto;
min-height: 4rem;
word-break: break-all;
}
.check_button{
width: 100%;
height: 4rem;
justify-self: center;
align-self: center;
font-size: 3rem;
}
.link_button, .result_opener, .save_opener{
width: 100%;
height: 4rem;
font-size: 1.5rem;
position: relative;
}
.link_button{
display: block;
}
.link_text{
display: block;
word-break: break-all;
width: auto;
inline-size: 33vw;
overflow: hidden;
}
.link_button_top{
position: absolute;
right: 50%;
z-index: 1;
}
.link_button_under{
position: absolute;
width: 100%;
z-index: 0;
}
.text_center{
display: inline-block;
width: auto;
min-height: 4rem;
font-size: 1.5rem;
align-self: center;
justify-self:center;
word-break: break-all;
}
.text_left{
text-align: start;
font-size: 1.5rem;
}
.text_right{
justify-self: center;
align-self: center;
font-size: 1.5rem;
}
.optional_function{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.optional_function button{
height: 4rem;
font-size: 1.5rem;
}
.processing{
width: 100%;
height: 4rem;
font-size: 3rem;
}
.save_data_set_list > *{
overflow: hidden;
white-space: nowrap;
}
.save_data_set_list{
display: grid;
grid-template-columns: 1fr 2.5rem 2.5rem;
word-break: break-all;
}
.save_data_set_list > span{
font-size: 1.3rem;
}
.save_data_set{}
.save_data_delete{}
.column_none{
font-size: 2rem;
}
.font_sizing{
font-size: 2.5rem;
}

.close{
--FITB-button-ul-height: 5vh;
--FITB-li-visibility: hidden;
--FITB-collapse-display: none;
}
</style>

<!-- <link rel="stylesheet" href="style_for_fill_in.css"> -->

</head>
<body class="f_i_b">

<div class="toggleDisplay_parent">
<!-- <button @click="toggleDisplay" class="toggleDisplay">🔽</button> -->
<button @click="" class="toggleDisplay">🔽</button>
</div>

<div class="header_and_contents">
    <header class="header">
    <button @click="" class="column_none">💾</button>
    <!-- <button @click="column_1_none_fn" class="column_none">💾</button> -->
    <button @click="" class="column_none">⌨️</button>
    <!-- <button @click="column_2_none_fn" class="column_none">⌨️</button> -->
    <button @click="" class="column_none">🖥️</button>
    <!-- <button @click="column_3_none_fn" class="column_none">🖥️</button> -->
    </header>

    <div class="contents">
    <div class="column-1" :class="{'column-1-none': column_1_none}">
        <div class="optional_function">
            <button @click="reverse_q_a">🔃</button>
            <button @click="shuffle_q_a">🌪️</button>
            <button @click="swap_q_a">🔁</button>
            <button @click="save_data_to_all_save">🗂️</button>
        </div>
        <button @click="" class="save_opener">📂</button>
        <!-- <button @click="fn19" class="save_opener">📂</button> -->
        <ul class="save_data_set_list_parent" style='display: block;'>
        <li v-for="(DATAVAL, DATAIDX) in f_i_b_all_save" class="save_data_set_list">
            <span @click="f_i_b_save_data_set(DATAIDX)">{{ [DATAVAL[0].split("\n")[0], DATAVAL[1].split("\n")[0]] }}</span>
            <!-- <span @click="f_i_b_save_data_set(DATAIDX)">{{ [DATAVAL[0].split("\n")[0], DATAVAL[1].split("\n")[0]] }}</span> -->
            <button @click="f_i_b_save_data_set(DATAIDX)" class="save_data_set">📂</button>
            <!-- <button @click="f_i_b_save_data_set(DATAIDX)" class="save_data_set">📂</button> -->
            <button @click="f_i_b_save_data_delete(DATAIDX)" class="save_data_delete">🗑️</button>
            <!-- <button @click="f_i_b_save_data_delete(DATAIDX)" class="save_data_delete">🗑️</button> -->
        </li>
        </ul>

        <div class="link_button" @click="">
        <!-- <div class="link_button" @click="fn14"> -->
        <button class="link_button_top">🌐</button>
        <progress max="4000" :value="f_i_b_progress_val" class="link_button_under"></progress>
        </div>

        <a :href="[0]" class="link_text">{{[0]}}</a>
        <!-- <a :href="data11[0]" class="link_text">{{data11[0]}}</a> -->
        <div class="textarea-column-1">
        <textarea name="" id="textarea-column-1-1" rows="30" cols="" v-model="f_i_b_data1"></textarea>
        <textarea name="" id="textarea-column-1-2" rows="30" cols="" v-model="f_i_b_data2"></textarea>
        <textarea name="" id="textarea-column-1-2" rows="30" cols="" v-model="f_i_b_data5"></textarea>
        </div>
        <!-- <button @click="fn21(1)" class="font_sizing">◉</button>
        <button @click="fn21(-1)" class="font_sizing">⦿</button>
        <button @click="fn21" class="font_sizing">◎</button> -->
    </div>


    <div class="column-2" :class="{'column-2-none': column_2_none}">
    <template v-for="(DATAVAL, DATAIDX) in f_i_b_data9">
    <!-- <div class="q_and_a"> -->

        <button @click="">{{ (typeof DATAVAL === 'string') ? DATAVAL : null }}</button>

<!-- <select @click=""> -->
<template v-if="typeof DATAVAL === 'object'">
<select name="" id="" @change="show" :data-correct="DATAVAL[0]">
    <option v-for="(FOO, BAR) in DATAVAL[1]" :value="FOO">
        {{ FOO }}
    </option>
</select>
</template>
<!-- </select> -->

<!-- data属性のhtmlのサンプル -->


        <!-- <span class="text_right" @click="fn20(DATAIDX)">{{ data5[DATAIDX] }}</span> -->
        <!-- <button v-for="item in DATAVAL[1]" @click="fn3(DATAVAL[0], item, DATAIDX)">{{ item }}</button> -->
        <!-- <span class="text_center">{{ DATAVAL[2] }}</span> -->
    <!-- </div> -->
    </template>
    <button @click="" class="check_button">🎮</button>
    <!-- <button @click="fn4" class="check_button">🎮</button> -->
    </div>


    <div class="column-3" :class="{'column-3-none': column_3_none}">
    <div>
    <button @click="" class="result_opener">📖</button>
    <!-- <button @click="fn18" class="result_opener">📖</button> -->

    </div>
    <template v-for="(DATAVAL, DATAIDX) in data10">
        <div class="textarea-column-2">
        <div class="a">
            <!-- <button @click="fn9(DATAIDX)" class="a-1">↩️</button> -->
            <!-- <button @click="fn16(DATAIDX)" class="a-2">🗑️</button> -->
            <!-- <button @click="fn17(DATAIDX)" class="a-3">📚</button> -->
        </div>
    <textarea name="" cols="30" rows="10" class="b" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[0] }}</textarea>
    <textarea name="" cols="30" rows="10" class="c" :class="'textarea-'+DATAIDX" style='display: block;'>{{ DATAVAL[1] }}</textarea>
        </div>
    </template>
    </div>

    </div>
</div>










<!-- More image_name apps(index_3_with_vue is it) will be added here in the future. -->





</body>

<script src="lib/shuffle.js"></script>

<script>
let data1 = null;
let data2 = null;
let data3 = null;
let data4 = null;
let data5 = null;
let data6 = null;
let data7 = null;
let data8 = null;
let data9 = null;

const D = Vue.createApp({
data() {
return {
f_i_b_all_save: [],
f_i_b_data1: `fo
foo
日
qux
qx
日本
blabla
brabra
bowbow`,
f_i_b_data2: `foo bar baz
or foo2barQUXqux42ba😄abc😄z3isfoo2bar2baz3
日本語は自然言語のうちの一つで主に日本国内で使われています`,
f_i_b_data3: [],
f_i_b_data4: [],
f_i_b_data5: '',
f_i_b_data6: [],
f_i_b_data7: [],
f_i_b_data8: [],
f_i_b_data9: [],
f_i_b_data10: [],
test_mode: false,
column_1_none: false,
column_2_none: false,
column_3_none: false,
f_i_b_progress_val: 0,
}},
watch: {
f_i_b_data1: {
    handler() {
        this.data3_setup();
        this.data4_5_setup();
        this.exe();
    },
    deep: true
},
f_i_b_data2: {
    handler() {
        this.data3_setup();
        this.data4_5_setup();
        this.exe();
    },
    deep: true
},
},
beforeCreate(){
},
created(){
this.css_var_set('--css-var-root-font-size', "12px");
},
beforeMount(){
},
mounted() {
this.save_data_load();
// this.toggleDisplay();
        this.data3_setup();
        this.data4_5_setup();
        this.exe();

this.test_mode === true ? this.test_exe() : null;
},
beforeUpdate() {
},
updated() {
},
methods: {

async save_data_to_all_save(){
this.all_save.push(this.to_ary([this.data6, this.data3]));
await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
},
async save_data_load() {
this.all_save = JSON.parse(await localforage.getItem('q_a_1')) || [];
},
save_data_set(INDEX){
this.data6 = this.all_save[INDEX][0];
this.data3 = this.all_save[INDEX][1];
},
async save_data_delete(INDEX){
if (window.confirm("Do you really want to delete??🦖\n本当に削除する？?🦕\n" + R.zip(this.all_save[INDEX][0].split("\n"), this.all_save[INDEX][1].split("\n")).join("\n") )) {
    this.all_save.splice(INDEX, 1);
    await localforage.setItem('q_a_1', JSON.stringify(this.all_save));
};
},



reverse_q_a(){
this.data6 = this.data6.split("\n").reverse().join("\n");
this.data3 = this.data3.split("\n").reverse().join("\n");
},
shuffle_q_a(){
shuffled_data = R.transpose(shuffle(R.zip(
    this.data6.split("\n"),
    this.data3.split("\n")
)));
this.data6 = shuffled_data[0].join("\n");
this.data3 = shuffled_data[1].join("\n");
},
swap_q_a(){
[tmp0, tmp1] = [this.data6, this.data3];
[this.data6, this.data3] = [tmp1, tmp0];
},
fn14(){
// this.data11[0] = this.data11[0] === '' ? window.location.origin + window.location.pathname + "?Q=" + JSON.stringify(this.to_ary(this.data6).split("\n")) + "&A=" + JSON.stringify(this.to_ary(this.data3).split("\n")) : '';
this.f_i_b_progress_val = 10;
// if(this.data11[0].length > 4000){this.data11[0] = ''};
},
fn15(){
if(new URL(window.location.href).searchParams.get("Q") && new URL(window.location.href).searchParams.get("A")){
this.data6 = JSON.parse(new URL(window.location.href).searchParams.get("Q")).join("\n");
this.data3 = JSON.parse(new URL(window.location.href).searchParams.get("A")).join("\n");
}
},
fn16(INDEX){
this.data10.splice(INDEX, 1);
},
fn17(INDEX){
document.querySelectorAll('.textarea-'+INDEX).forEach(ELM=>{
    if(ELM.style.display === "block" || ELM.style.display === ''){
    ELM.style.display = "none"}else{
    ELM.style.display = "block"
    }
});
},
fn18(){
Array.from(document.querySelectorAll('.textarea-column-2 > textarea')).map(ELM=>ELM.style.display).some(DISPLAY=>DISPLAY==='block' || DISPLAY==='') ?
document.querySelectorAll('.textarea-column-2 > textarea').forEach(ELM=>ELM.style.display = 'none') :
document.querySelectorAll('.textarea-column-2 > textarea').forEach(ELM=>ELM.style.display = 'block');
},
fn19(){
THE_STYLE_DISPLAY = document.querySelector('.save_data_set_list_parent').style.display;
document.querySelector('.save_data_set_list_parent').style.display = (THE_STYLE_DISPLAY === 'block' || THE_STYLE_DISPLAY === '') ? 'none' : 'block';
},


fn21(ONE_UP_OR_ONE_DOWN_OR_12px){
ONE_UP_OR_ONE_DOWN_OR_12px = ONE_UP_OR_ONE_DOWN_OR_12px ? ONE_UP_OR_ONE_DOWN_OR_12px : '12px';
num_px_string = (
        Number(
            document.documentElement.style.getPropertyValue('--css-var-root-font-size').split("px")[0]
        ) + (ONE_UP_OR_ONE_DOWN_OR_12px)
    ).toString() + 'px';
this.css_var_set('--css-var-root-font-size', num_px_string);
},



is_not_blank(STR){
return STR.length > 0;
},
blank_check(TARGET){
ELM = document.querySelector(TARGET);
ELM.style.backgroundColor = ELM.value.split("\n").every(V=>this.is_not_blank(V)) === false ? "cornflowerblue" : '';
},
check_if_same_length(){
const length_any_textarea = (TARGET) => document.querySelector(TARGET).value.split("\n").length;
const both_target_coloring = (COLOR) => document.querySelectorAll(".textarea-column-1 > textarea").forEach(TEXTAREA=>TEXTAREA.style.backgroundColor = COLOR || TEXTAREA.style.backgroundColor);
length_any_textarea("#textarea-column-1-1") === length_any_textarea("#textarea-column-1-2") ? both_target_coloring() : both_target_coloring('coral');
},
all_error_check(){
this.blank_check("#textarea-column-1-1");
this.blank_check("#textarea-column-1-2");
this.check_if_same_length();
},



css_var_set(VAR_NAME, VAR){
document.documentElement.style.setProperty(VAR_NAME, VAR);
},
column_1_none_fn(){
this.column_1_none === true ? (this.css_var_set('--css-var-column-1-none', '1fr'), this.column_1_none = false) : (this.css_var_set('--css-var-column-1-none', '0px'), this.column_1_none = true);
},
column_2_none_fn(){
this.column_2_none === true ? (this.css_var_set('--css-var-column-2-none', '1fr'), this.column_2_none = false) : (this.css_var_set('--css-var-column-2-none', '0px'), this.column_2_none = true);
},
column_3_none_fn(){
this.column_3_none === true ? (this.css_var_set('--css-var-column-3-none', '1fr'), this.column_3_none = false) : (this.css_var_set('--css-var-column-3-none', '0px'), this.column_3_none = true);
},
test_exe(){
this.css_var_set('--css-var-test-inline', 'inlilne');
this.css_var_set('--css-var-color-1', 'aqua');
this.css_var_set('--css-var-color-2', 'bisque');
this.css_var_set('--css-var-color-3', 'crimson');
},



to_ary(it){
return JSON.parse(JSON.stringify(it));
},

for_debug(){
data1 = this.to_ary(this.f_i_b_data1);
data2 = this.to_ary(this.f_i_b_data2);
data3 = this.to_ary(this.f_i_b_data3);
data4 = this.to_ary(this.f_i_b_data4);
data5 = this.to_ary(this.f_i_b_data5);
data6 = this.to_ary(this.f_i_b_data6);
data7 = this.to_ary(this.f_i_b_data7);
data8 = this.to_ary(this.f_i_b_data8);
data9 = this.to_ary(this.f_i_b_data9);
console.log(
'f_i_b_data1:' , data1, '\n',
'f_i_b_data2:' , data2, '\n',
'f_i_b_data3:' , data3, '\n',
'f_i_b_data4:' , data4, '\n',
'f_i_b_data5:' , data5, '\n',
'f_i_b_data6:' , data6, '\n',
'f_i_b_data7:' , data7, '\n',
'f_i_b_data8:' , data8, '\n',
'f_i_b_data9:' , data9, '\n',
);
},
























// header_and_contentsとfill_inの表示非表示のトグル
toggleDisplay(){
},





data3_setup(){
    this.f_i_b_data3 = this.f_i_b_data1.split("\n");
},
data4_5_setup(){
    this.f_i_b_data4 = this.filter_and_DESC_sort_and_remove_short_str(this.f_i_b_data3, this.f_i_b_data2);
    this.f_i_b_data5 = this.f_i_b_data4.join("\n");
},
// ['fo', 'foo', '日', 'qux', 'qx', '日本', 'blabla', 'brabra', 'bowbow']のような要素のその要素が含む文字列がある場合に、長い文字列の要素を残して短い文字列を削除する関数
// この場合'fo'と'日'は削除される
remove_short_str(ary) {
    return ary.filter(V => !ary.some(VAL => VAL !== V && VAL.includes(V)));
},
// フィルタリングして長さで降順ソートし、重複した短い要素を除外する。strに含まれない要素は除外される
filter_and_DESC_sort_and_remove_short_str(ary, str){
  return this.remove_short_str(ary.filter(v => str.includes(v)).sort((a, b) => b.length - a.length));
},
// 配列の最初の要素を削除する
remove_index_0(ary) {
    return R.remove(0, 1, ary);
},
// 正規表現による分割と区切り文字の挿入を組み合わせる
fn2_1(target_str, replacer_str) {
    return R.intersperse([replacer_str], target_str.split(new RegExp(replacer_str)));
},
fn3() {
    let RESULT_ARRAY = [];
    const fn2 = (target_str, replacer_str_ary) => {
        if (replacer_str_ary.length <= 0) {
            return target_str;
        } else {
            // 文字列の場合にのみ関数を適用し、文字列でなければそのまま返す
            const result = (typeof target_str === 'string') ? this.fn2_1(target_str, replacer_str_ary[0]) : target_str;
            replacer_str_ary = this.remove_index_0(replacer_str_ary);
            // 再帰
            let res = result.map(V=>fn2(V, replacer_str_ary));
            res.includes(undefined) === false ? RESULT_ARRAY.push(res) : null;
        }
    };
    fn2(this.f_i_b_data2, this.f_i_b_data4);
    // return RESULT_ARRAY;
    this.f_i_b_data8 = RESULT_ARRAY;
    // return RESULT_ARRAY;
},
// 与えられた配列 ary から要素 val を取り除いた新しい配列を返すアロー関数
remove_any_elelemnt_from_ary_one_liner(ary, val) {
    return ary.filter(V=> V !== val);
},
// ARG_ARYからVALを除外し、シャッフルした配列から先頭2つの要素を取得し、VALと結合し、シャッフルした配列を返す
get_shuffled_array(ARG_ARY, VAL){
    return shuffle(shuffle(this.remove_any_elelemnt_from_ary_one_liner(ARG_ARY, VAL)).slice(0, 2).concat(VAL));
},
// ARG_ARY を reduce で繰り返し処理し
// ARG_ARY から VAL を除いた配列をシャッフルし
// 先頭2つと VAL を結合した配列を作成し
// 結果をACCにpushしていく(初期値は空の配列)
f_i_b_composer(ARG_ARY) {
  this.f_i_b_data7 = ARG_ARY.reduce((ACC, VAL) => {
    // ACC.push([VAL, R.insert(0, '', this.get_shuffled_array(ARG_ARY, VAL)), false]);
    ACC.push([VAL, R.insert(0, '', this.get_shuffled_array(ARG_ARY, VAL))]);
    return ACC;
  }, []);
},
// fn4(ARY, REPLACE_ARY) {
// fn4(ARY) {
fn4() {
    // return R.flatten(ARY).map(V=>this.f_i_b_data4.includes(V) ? this.f_i_b_data4.filter(VAL=>VAL===V)[0] : V);
    // return R.flatten(this.f_i_b_data8).map(V=>this.f_i_b_data4.includes(V) ? this.f_i_b_data7.filter(VAL=>VAL[0]===V)[0] : V);
    this.f_i_b_data6 = R.flatten(this.f_i_b_data8).map(V=>this.f_i_b_data4.includes(V) ? this.f_i_b_data7.filter(VAL=>VAL[0]===V)[0] : V);
},
// 配列から''を除外する
// remove_empty_str_from_ary(ary) {
remove_empty_str_from_ary() {
    // return ary.filter(V => V !== '');
    this.f_i_b_data9 = this.f_i_b_data6.filter(V => V !== '');
},
exe(){
    this.f_i_b_composer(this.f_i_b_data4);
    // this.f_i_b_data6 = this.fn4(this.fn3(), this.f_i_b_data7);
    // this.f_i_b_data6 = this.fn4(this.fn3(), this.f_i_b_data4);
    this.fn3();
    this.fn4();
    // this.f_i_b_data6 = this.fn4(this.f_i_b_data8);
    // this.f_i_b_data6 = this.fn4(this.f_i_b_data8);
    // this.f_i_b_data9 = this.remove_empty_str_from_ary(this.f_i_b_data9);
    this.remove_empty_str_from_ary();
    this.for_debug();
},

show($event){
console.log('value', event.target.value);



// console.log(event.target.dataset.a);
// console.log(event.target.dataset.aB);
// console.log(event.target.dataset.ab);
// console.log(event.target.dataset.aBC);
// console.log(event.target.dataset.aBc);


// console.log(event.target.dataset.abcc);

// console.log(event.target.dataset.aBcc);
console.log('data-correct', event.target.dataset.correct);

},





},
}).mount('.f_i_b');
</script>




</body>
</html>