<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill-in-the-blank-multiple-choice-question</title>
    <!-- https://taroyanaka.github.io/javascript/HTML/vent-list.html -->
    <!-- https://cssgradient.io/ -->
<link rel="stylesheet" href="./reset.css">
    <style>
:root {
--FITB-button-ul-height: 20vh;
--FITB-li-visibility: visible;
--FITB-collapse-display: block;
}
.fill_in :root{
--FITB-button-ul-height: 20vh;
--FITB-li-visibility: visible;
--FITB-collapse-display: block;
}
.fill_in .collapse{
display: var(--FITB-collapse-display);
}
.fill_in textarea{
width: 100%;
height: 20rem;
}
.fill_in button{
width: 100%;
height: 100%;
}
.fill_in .seedNum{
width: 3rem;
}
.fill_in .answer{
margin: 2rem 1rem;
}
.fill_in .ul{
display: grid;
grid-template-columns: auto;
grid-template-areas:
"li-1 li-2 li-3 li-4 li-5 li-6 li-7";
width: 100vw;
height: var(--FITB-button-ul-height);
}
.fill_in li{
list-style: none;
}
.fill_in .li-1{background-color: rgba(122,111,104);
grid-area: li-1;
width: var();
}
.fill_in .li-2{background-color: rgba(227,110,247);
grid-area: li-2;
visibility: var(--FITB-li-visibility);
}
.fill_in .li-3{background-color: rgba(174,200,103);
grid-area: li-3;
visibility: var(--FITB-li-visibility);
}
.fill_in .li-4{background-color: rgba(127,163,24);
grid-area: li-4;
visibility: var(--FITB-li-visibility);
}
.fill_in .li-5{background-color: rgba(234,187,115);
grid-area: li-5;
visibility: var(--FITB-li-visibility);
}
.fill_in .li-6{background-color: rgba(94,228,153);
grid-area: li-6;
visibility: var(--FITB-li-visibility);
}
.fill_in .li-7{background-color: rgb(127, 50, 228);
grid-area: li-7;
visibility: var(--FITB-li-visibility);
}
.fill_in .close{
--FITB-button-ul-height: 5vh;
--FITB-li-visibility: hidden;
--FITB-collapse-display: none;
}
</style>
</head>

<body>
<div class="fill_in">
    <ul class="ul">
    <li class="li-1"><button class="collapseChanger" onclick="collapseChanger()">👐</button></li>
    <li class="li-2"><button class="sample" onclick="sample()">📝</button></li>
    </ul>

    <div class="collapse">
        <textarea name="question" class="question" oninput="changer();checker();"></textarea>
        <textarea name="changer" class="changer" oninput="changer();checker();"></textarea>
    </div>
    <div class="answer"></div>
    <button class="retry" onclick="retry()">🔁</button>
</div>

<script>
const collapseChanger = () => document.querySelector(":root").classList.value === "close" ? document.querySelector(":root").classList.remove("close") : document.querySelector(":root").classList.add("close");
const mixAnswer = (ARY, ANSWER) => ARY;
const makeOptionTag = (ARY) => `<option value="" selected></option>` + ARY.map(VAL=>`<option value="${VAL}">${VAL}</option>`).join("");
const makeSelectTag = (ARY, ANSWER) => {
return `<select class="blank" data-answer="${ANSWER}" data-wrong="" onchange="checker();">
${makeOptionTag(ARY)}
</select>`;
};
const sample = () => {
    document.querySelector(".fill_in .question").value = `foo bar baz
and foo2 bar2 baz3
or not
or foo2barQUX42ba😄yes😄z3isfoo2bar2baz3
日本語は自然言語のうちの一つで主に日本国内で使われています`;
    document.querySelector(".fill_in .changer").value = `foo
qux
日本
blabla
yes
😄yes😄
no`;
changer();
tester();
checker();
};

// A function to check if a symbol is contained
function contains_symbol(input) {
    const symbols = '!@#$%^&*()_+-={}[]|;:\'"<>,.?/\\';
    for (let i = 0; i < input.length; i++) {
        if (symbols.indexOf(input[i]) !== -1) {
            return false;
        }
    }
    return true;
}
const changer = () => {
    // Return early if symbols are included for security purposes.
    if(document.querySelector(".fill_in .changer").value.split("\n").every(V=>contains_symbol(V)) == false){
        return;
    }
    // https://stackoverflow.com/a/1234725
    const regex = "(" + document.querySelector(".fill_in .changer").value.split("\n").map(V=>`${V}|`).join("").slice(0, -1) + ")";
    const RE = new RegExp(regex, "gm");
    document.querySelector(".fill_in .answer").innerHTML =
                document.querySelector(".fill_in .question").value.replaceAll(
                    RE,
                    makeSelectTag(
                        document.querySelector(".fill_in .changer").value.split("\n"),
                        "$1"
                    )
                )
                .replaceAll(
                    "\n",
                    `</br>`);
    narrowDownAnswer();
};
const tester = () => {
    document.querySelectorAll(".fill_in .blank")[0].value = "foo";
    document.querySelectorAll(".fill_in .blank")[1].value = "qux";
    // document.querySelectorAll(".fill_in .blank")[10].value = "qux";
    // document.querySelectorAll(".fill_in .blank")[14].value = "日本";
};


const retry = () => {
    document.querySelectorAll(".fill_in .blank").forEach(V=>{
        if(V.dataset.wrong === "wrong"){
            V.value="";
            V.dataset.wrong="";
            V.style.backgroundColor="blueviolet";
        }
    })
};
const checkAll = (BLANK_ELEMENT, IDX) => {
    const onceWrongIsKeepColor = (BLANK_ELEMENT) => BLANK_ELEMENT.style.backgroundColor = BLANK_ELEMENT.style.backgroundColor !== "blueviolet" ? "aquamarine" : "blueviolet";
    const checkWithValueToAnswer = (BLANK_ELEMENT) => BLANK_ELEMENT.value === BLANK_ELEMENT.dataset.answer ? BLANK_ELEMENT.style.backgroundColor = "" : onceWrongIsKeepColor(BLANK_ELEMENT);
    const addWrongAndChangeColor = (ELEMENT) => {
        ELEMENT.dataset.wrong = "wrong";
        ELEMENT.style.backgroundColor = "pink";
    }
    const onceWrongBeWrong = (BLANK_ELEMENT) => {
        if(BLANK_ELEMENT.value !== "" && BLANK_ELEMENT.value !== BLANK_ELEMENT.dataset.answer){ addWrongAndChangeColor(BLANK_ELEMENT) };
        if(BLANK_ELEMENT.dataset.wrong === "wrong"){ BLANK_ELEMENT.style.backgroundColor = "pink" };
    };
    checkWithValueToAnswer(BLANK_ELEMENT);
    onceWrongBeWrong(BLANK_ELEMENT);
}
const checker = () => document.querySelectorAll(".fill_in .blank").forEach((BLANK_ELEMENT, IDX)=> checkAll(BLANK_ELEMENT, IDX));
function random(seed) {
    const x = Math.sin(seed++) * 10000;
    return x - Math.floor(x);
}
function seedShuffle(array, seed) {
    let m = array.length, t, i;
    while (m) {
        i = Math.floor(random(seed) * m--);
        t = array[m];
        array[m] = array[i];
        array[i] = t;
        ++seed
    }
    return array;
}
const narrowDownAnswer = () => {
    // let SEED = Number(document.querySelector(`fill_in .seedNum`).value);
    let SEED = 42;
    const seedIncrement = () => SEED++;
    document.querySelectorAll(".fill_in .blank").forEach(SELECT_HTML_ELEMENT=>{
        const OPTION_HTML_ELEMENT = SELECT_HTML_ELEMENT.children;
        const answerOption = Array.from(OPTION_HTML_ELEMENT)
            .filter(V => V.innerText !== "")
            .filter(V => V.innerText === SELECT_HTML_ELEMENT.dataset.answer);
        const shuffledWithoutBlankOptionWithoutAnswerOption = seedShuffle(
                Array.from(OPTION_HTML_ELEMENT)
                    .filter(V => V.innerText !== "")
                    .filter(V => V.innerText !== SELECT_HTML_ELEMENT.dataset.answer)
                , seedIncrement()
            )
            .slice(0, 2);
        const answerAntNotAnswerOptionArray = answerOption.concat(shuffledWithoutBlankOptionWithoutAnswerOption);
        const shuffledAnswerAntNotAnswerOptionArray = seedShuffle(
            answerAntNotAnswerOptionArray,
            seedIncrement());
        const shuffledAnswerAndNotAnswerOptionHTMLString = shuffledAnswerAntNotAnswerOptionArray
            .map(V => V.outerHTML)
            .join("");
        const blankOptionHTMLTagString = `<option value="" selected></option>`;
        const blankAndShuffledAnswerAndNotAnswerOptionHTMLString = blankOptionHTMLTagString + shuffledAnswerAndNotAnswerOptionHTMLString;
        SELECT_HTML_ELEMENT.innerHTML = blankAndShuffledAnswerAndNotAnswerOptionHTMLString;
    })
};

changer();
checker();
narrowDownAnswer();


</script>
</body>
</html>